spring.r2dbc.url=r2dbc:postgresql://ep-long-band-a88ih3nz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=npg_3QfxSB8phuOH
spring.r2dbc.show-sql=true
server.port=8080
